<!DOCTYPE html>
  <head>
    <title>Network Application Specific Integrated Circuit Lab</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Polygon Template
    http://www.templatemo.com/tm-400-polygon
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "css/index_simple.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
	<script src="js/show.js"></script>
	<script src="js/script.js"></script>
	<!--  Loading Googld API  -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
    <script>
		function showhide(id)
		{	// show more 
			var div = document.getElementById(id);
			if (div.style.display !== "none")
			{
				div.style.display = "none";
			}
			else {
				div.style.display = "block";
			}
		}
  	</script>
  </head>
  <body>
		<!--  header  -->
		<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul><!-- 位置太小會縮小的目錄  -->
					<li><a class="show-1 templatemo_home" href="#">About Lab</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Members</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Project</a></li>
					<li><a class="show-4 templatemo_page4" href="#">Activities</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap"><!--  最上排目錄  -->
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                    	<a href="#"><img src="images/nasic2.png" alt="Polygon HTML5 Template"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">
                            	<span class="fa fa-flag"></span> <!--  目錄上的圖  -->
                                About Lab</a></li>
							<li><a class="show-2 templatemo_page2" href="#">
                            	<span class="fa fa-users"></span>
                          		  Members</a></li>
							<li><a class="show-3 templatemo_page3" href="#">
                            	<span class="fa fa-cogs"></span>
                            	Project</a></li>
							<li><a class="show-4 templatemo_page4" href="#">
                            	<span class="fa fa-camera"></span>
                            	Activities</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-envelope"></span>
                                Contact</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <div id="menu-container">
		
	<!--  Homepage:About Lab  start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
    	<div class="row templatemo_servicerow">
			<div class="templatemo_hexservices col-sm-11">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <!--<span class="texts-a"><i class="fa fa-bell"></i></span>-->
							<img src="images/team/5.jpg" style="width:60%;"/>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Multimedia Signal Processing of<br>Algorithm/ Architecture/ VLSI Design</h3>
                    <p>High dynamic range image / video processing<br>Image / Video enhancement<br>Image / Video Super Resolution<br>Image Stitching</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-11">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <!--<span class="texts-a"><i class="fa fa-camera"></i></span>-->
							<img src="images/team/hdr.jpg" style="width:60%;"/>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Computer Vision of<br>Algorithm/ Architecture/ VLSI Design</h3>
                    <p>Pattern / Object Recognition<br>Face / Fingerprint / Gait detection / Recognition</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-11">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <!--<span class="texts-a"><i class="fa fa-code"></i></span>-->
							<img src="images/team/6.png" style="width:100%;"/>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Multimedia and Computer Vision Acceleration in Multi-core/ GPU Platform</h3>
                    <p>Tone mapping / Inverse tone mapping<br>Image enhancement<br>Object / Pattern Recognition</p>
                    </div>
              </div>
               <div class="templatemo_hexservices col-sm-11">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <!--<span class="texts-a"><i class="fa fa-calendar-o"></i></span>-->
							<img src="images/team/17.png" style="width:60%;"/>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                    <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
						</div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Announcement</h3>
                    <p>Welcome to NASIC LAB!</p>
                    </div>
              </div>
              
        </div>
    </div>
    </div>
	<!--  About Lab end  -->
	<div class="clear"></div>
	<!--  Members start  -->
	<div class="content services" id="menu-2">
		 <div class="templatemo_ourteam">
			<!--  老師  -->
			<div name = 'teacher'>
				<div class="container templatemo_hexteam">
					<div class="row">
						<div id = "teacher"></div>
						<div id = "ctchiu"></div>
						</div><!-- <div class = "row"> -->
				</div>
			</div>
			<img src="images/mark/flower.png" style="width:25%;height: 1%; margin-left: 35%;margin-top:5%;"/>
			
			<div name='PhD'>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "tshsien"></div>
						<div id = "phd-chung"></div>
						</div><!-- <div class = "row"> -->
				</div>
			</div>
			<img src="images/mark/flower.png" style="width:25%;height: 1%; margin-left: 35%;margin-top:5%;"/>
			<!--  碩一  -->
			<div name='study-1'>
				<div class="container templatemo_hexteam s_top">
				
					<div class="row">
						<div id = "in-school"></div>
						<div id = "bo-cheng-tsai"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "Pei-Yin-Chou"></div>
						<div id = "Ting-Yun-Hsiao"></div>
					</div><!-- <div class = "row"> -->
				</div>	
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "jow-han-huang"></div>
						<div id = "chen-jung-wu"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  碩二  -->
			<div name='study-2'>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "Yi-Chen-Wu"></div>
						<div id = "wei-ting-hsiao"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "cheng-li-lo"></div>
						<div id = "bo-xian-jang"></div>
					</div><!-- <div class = "row"> -->
				</div>	
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "jou-lin"></div>
						<div id = "yu-fu-mai"></div>
					</div><!-- <div class = "row"> -->
				</div>	
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "chentc"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--畢業學長姊-->
			<!--  2015  -->
			<div name="grad-2015">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "alumni"></div>
						<div id = "tsai-te-chu"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "coco"></div>
						<div id = "asun-chan"></div>
					</div><!-- <div class = "row"> -->
				</div>	
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "aaron"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2014  -->
			<div name="grad-2014">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "14-1"></div>
						<div id = "14-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "14-3"></div>
						<div id = "14-4"></div>
					</div><!-- <div class = "row"> -->
				</div>	
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "14-5"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2013  -->
			<div name="grad-2013">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "13-1"></div>
						<div id = "13-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "13-3"></div>
						<div id = "13-4"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2012  -->
			<div name="grad-2012">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "12-1"></div>
						<div id = "12-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "12-3"></div>
						<div id = "12-4"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2011  -->
			<div name="grad-2011">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "11-1"></div>
						<div id = "11-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "11-3"></div>
						<div id = "11-4"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2010  -->
			<div name="grad-2010">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "10-1"></div>
						<div id = "10-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "10-3"></div>
						<div id = "10-4"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2009  -->
			<div name="grad-2009">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "09-1"></div>
						<div id = "09-2"></div>
						</div><!-- <div class = "row"> -->
				</div>	
			</div>
			<!--  2008  -->
			<div name="grad-2008">
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "08-1"></div>
						<div id = "08-2"></div>
						</div><!-- <div class = "row"> -->
				</div>
				<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div id = "08-3"></div>
					</div><!-- <div class = "row"> -->
				</div>	
			</div>
			
		</div>
	 <!--  更早的  -->
		<div name="2008-">
				
			<div class="container templatemo_hexteam s_top">
					<div class="row">
						<div style = "width:100%;" id="ancestor">
						</div>
					</div><!-- <div class = "row"> -->
				</div>
		</div>
		 
		 <script>
			/*printMem("id & image name", "email", "畢業論文", "畢業時間",  0左 1右,  "畢業任職", "中文名字");*/
			printTitle("teacher", "Professor");
			printMem("ctchiu"	, "ctchiu@cs.nthu.edu.tw"     , "多媒體信號處理演算法、電腦視覺演算法、超大型積體電路設計、多媒體信號處理與電腦視覺之多核心與平台加速", "<a href='http://www.cs.nthu.edu.tw/~ctchiu/' style='text-decoration:none;'>More detail</a>", 1,  "Professor", "邱瀞德");
			printMem("tshsien"	, "tshsien@gmail.com" , "PhD Student", "-", 0,  "student", "王尊賢");
			printMem("phd-chung"	, "d9562842@oz.nthu.edu.tw" , "PhD Student", "-", 1,  "student", "張雍昌");
			printTitle("in-school", "In School");
			// 2015入學
			printMem("bo-cheng-tsai"	, "vigorous0503@gmail.com"     , "1st graduate", "2015-", 1,  "student", "蔡博丞");
			printMem("Pei-Yin-Chou"	, "jennifera06@gmail.com"        , "1st graduate", "2015-", 0,  "student", "周珮吟");
			printMem("Ting-Yun-Hsiao", "ph80128b@yahoo.com.tw"      , "1st graduate", "2015-", 1, "student", "蕭婷云");
			printMem("jow-han-huang",  "jowhan791008@hotmail.com", "1st graduate", "2015-", 0, "student", "黃昭翰");
			printMem("chen-jung-wu",     "lineup730@gmail.com"             , "1st graduate", "2015-", 1, "student", "吳振榮");
			// 2014入學
			printMem("Yi-Chen-Wu"		, "xdd3732@gmail.com"		, "Foreground Detection"							, "2014-", 0,  "student", "吳易展");
			printMem("wei-ting-hsiao"	, "q983320@gmail.com"		, "High Dynamic Range Photography"	, "2014-", 1,  "student", "蕭尉庭");
			printMem("cheng-li-lo"		, "jf7642@gmail.com"			, "Image Super-Resolution"						, "2014-", 0,  "student", "羅盛醴");
			printMem("bo-xian-jang"		, "tffc797143@gmail.com"	, "Face Recognition"									, "2014-", 1,  "student", "張柏賢");
			printMem("jou-lin"				, "snowy1307@gmail.com"	, "Face Recognition"									, "2014-", 0,  "student", "林  柔");
			printMem("yu-fu-mai"			, "cgsh30141@gmail.com"	, "High Dynamic Range Photography"	, "2014-", 1,  "student", "麥育輔");
			printMem("chentc"				, "srocyrt@gmail.com"			, "Image Inpainting"									, "2014-", 0,  "student", "陳宗辰");
			// 2015 畢業
			printTitle("alumni", "Alumni");
			printMem("tsai-te-chu", "tsaite.chu@gmail.com"    			, "Design and Implementation of Fingerprint Recognition Using Minutiae Disk Code (MDC)", "2015", 1,  "MTK", "朱財德");
			printMem("coco"			, "coco800128@yahoo.com.tw"	, "Fingerprint Recognition Using Minutiae and Ridges Information", "2015", 0,  "ASUS", "廖楚喬");
			printMem("asun-chan"	, "asunmoon25@hotmail.com"	, "Classifying and Predicting Respiratory Function based on Gait Analysis", "2015", 1,  "ASUS", "詹育陞");
			printMem("aaron"			, "aaron19891218@hotmail.com", "High Dynamic Range Video Processing Using Pseudo-Multiple-Exposures with Local Specular Region Enhancement", "2015", 0,  "Military service", "林鈞義"); // 當兵中
			// 2014 畢業
			printMem("14-1", "b9299@hotmail.com", "Gait Analysis of Human Body on embedded system", "2014",  0,  "-", "簡彥文");
			printMem("14-2", "heatfire0812@gmail.com", "LOCAL BINARY PATTERN ORIENTATION BASED FACE RECOGNITION", "2014",  1,  "正文科技", "沈怡康");
			printMem("14-3", "royal.619@hotmail.com", "Gradient-Based Image Super-Resolution with Local Self Similarity", "2014",  0,  "ASUS", "郭洛墉");
			printMem("14-4", "angela28582594@hotmail.com", "Edge-based Motion and Intensity Prediction for Video Super-Resolution", "2014",  1,  "ASUS", "王貞文");
			printMem("14-5", "holmes310524@gmail.com", "A GPU-Accelerated Object Recognition System Using Adaboost Algorithm*(*共同指導: 許雅三、邱瀞德)", "2014",  0,  "", "蔡品儀");
			// 2013 畢業
			printMem("13-1", "likeet171819@yahoo.com.tw", "Feature Extraction of Human Body for Gait Analysis and Recognition", "2013",  0,  "TSMC", "曹濚方");
			printMem("13-2", "s960453@mail.yzu.edu.tw", "Study of Efficient Multiple Object Detection and Hardware Implementation", "2013",  1,  "MSTAR", "楊燿聰");
			printMem("13-3", "thenthey@gmail.com", "Low Cost Illumination Invariant Face Recognition by Down-Up Sampling Self Quotient Image", "2013",  0,  "TSMC", "林立");
			printMem("13-4", "reli731206.cs96@g2.nctu.edu.tw", "Edge Curve Scaling and Smoothing with Cubic Spline Interpolation for Image Up-Scaling", "2013",  1,  "MSTAR", "吳維宸");
			// 2012 畢業
			printMem("12-1", "vigle7@gmail.com", "Pseudo-Multiple-Exposure based Tone Fusion with Local Region Adjustment", "2012",  0,  "-", "邱檉文");
			printMem("12-2", "ichiro188@hotmail.com", "A Low Cost Human Posture Recognition Based on Feature Extraction for Real-Time Applications", "2012",  1,  "ASUS", "蔡易澂");
			printMem("12-3", "bleckmans@hotmail.com", "Design and Implementation of a Local Fault-Tolerant Multicast Router in Fat Trees", "2012",  0,  "-", "李冠賦");
			printMem("12-4", "andy751026@hotmail.com", "Cluster-Based CAN with Enhance Transmission Capability for Vehicle Networks*(*共同指導: 許雅三、邱瀞德)", "2012",  1,  "-", "劉韋志");
			//2011 畢業
			printMem("11-1", "andy751026@hotmail.com", "Data Center Switch for Fault Tolerant Fat-Tree Networks", "2011",  0,  "Mentor Graphics", "賴韋志");
			printMem("11-2", "longman191@gmail.com", "Handover Delay Reduction and Buffer-Based Data Recovery Scheme for Inter Multicast Broadcast Service Zone", "2011",  1,  "慧榮", "李斯愷");
			printMem("11-3", "guestoo@msn.com", "Texture Classification Based On Median Vectors And Directional Patterns For Face Recognition", "2011",  0,  "AMBA", "吳權哲");
			printMem("11-4", "fifish1006@gmail.com", "A Multicast Routing in Fat-Tree Networks", "2011",  1,  "玉山銀行", "葉柏廷");
			//2010 畢業
			printMem("10-1", "g9762515@oz.nthu.edu.tw", "Scene Motion based Saliency Prediction for JND Adjusted Video Compression", "2010",  0,  "Sun plus", "王瑞鈞");
			printMem("10-2", "g9762594@oz.nthu.edu.tw", "A Transition Embedded Low Power Coding Scheme For Serial Link Interface", "2010",  1,  "MSTAR", "黃文智");
			printMem("10-3", "u932503.nthu@gmail.com", "Inverse Tone Mapping Operators Evaluation Using JND-Based Contrast Analysis and Blind Image Quality Assessment", "2010",  0,  "MSTAR", "陳志榮");
			printMem("10-4", "g9662606@oz.nthu.edu.tw", "Design and Implementation of Low Area AES Architecture", "2010",  1,  "ASUS", "陳均輔");
			//2009 畢業
			printMem("09-1", "thymine666@gmail.com", "Switching Bilateral Filtering with a Texture/Noise Detector for Universal Noise Removal", "2009",  0,  "點晶科技", "蔡佳軒");
			printMem("09-2", "g9662511@oz.nthu.edu.tw", "BiGTA/SWCE: Image Enhancement with Bilateral Tone Adjustment and Saliency Weighted Contrast Enhancement", "2009",  1,  "MSTAR", "柯瑋明");
			//2008 畢業
			printMem("08-1", "wsweng0606@gmail.com", "Design and Implementation of a Boosted Cascade Based Face Detection System", "2008",  0,  "MSTAR", "翁尉書");
			printMem("08-2", "rik296@gmail.com", "Design and Implementation of A Real-Time Low Noise and Edge Preserving Bilateral Filter", "2008",  1,  "智原科技", "蔡昆哲");
			printMem("08-3", "-", "A High Speed Symmetric Time-Division Multiplexing Switch System with Virtual Output Queuing*(*共同指導: 許雅三、邱瀞德)", "2008",  0,  "台灣積體電路", "林洋緒");
			//
			//printMem("id & image name", "email", "畢業論文", "2008",  0左 1右,  "畢業任職", "中文名字");
			read_file("fonts/students2.txt"        , "ancestor");
			
			
		 </script>
		 
	</div>
	<!--  Members end  -->
	<div class="clear"></div>
	<!--  Project start  -->
		<div class="content services1" id="menu-3">
			<div class="templatemo_ourteam">
     		<div class="container templatemo_hexteam">
            	<div class="row">
                	<div class="col-md-3 col-sm-4">
						<div class="hexagon hexagonteam gallery-item">
                            <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/1.jpg);">
                                </div>
                            </div>
                        </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                    	<h2>企業合作: 聯詠科技 Novatek</h2>
                        <p>Global contrast enhancement, local contrast enhancement, inverse tone mapping, tone fusion  - 子計畫主持人 (2012 - 2015)</p>
                    </div>
					<div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/hdr.jpg);">
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                    	<h2>High Dynamic Range Image</h2>
                        <p>Pseudo-Multiple-Exposure-Based Tone Fusion With Local Region Adjustment</p>
                    </div>
               </div>
            </div>
			
		</div>
		<div style= "margin-left: 45%; margin-top: 10%; font-size: 20pt;">Coming Soon</div>
	</div>
	<!--  Project end  -->
	<div class="clear"></div>
	<!--  Activities start  -->
	<div class="content team" id="menu-4">
		
		<div class="container">
			<div class="row templatemorow">
				<div class="hex col-sm-6">
				<div>
				  <div class="hexagon hexagon2 gallery-item">
					<div class="hexagon-in1"><!--  me  -->
					  <div class="hexagon-in2" style="background-image: url(images/activity/2015Birth.jpg);">
							<div class="overlay">
								<a href="images/activity/2015Birth.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="hex col-sm-6">
				<div>
				  <div class="hexagon hexagon2 gallery-item">
					<div class="hexagon-in1">
					  <div class="hexagon-in2" style="background-image: url(images/activity/2015Birth2.jpg);">
						<div class="overlay">
								<a href="images/activity/2015Birth2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="hex col-sm-6  templatemo-hex-top2">
				<div>
				  <div class="hexagon hexagon2 gallery-item">
					<div class="hexagon-in1">
					  <div class="hexagon-in2" style="background-image: url(images/activity/2014TeachersDay.jpg);">
						<div class="overlay">
								<a href="images/activity/2014TeachersDay.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="hex col-sm-6  templatemo-hex-top3">
				<div>
				  <div class="hexagon hexagon2 gallery-item">
					<div class="hexagon-in1">
					  <div class="hexagon-in2" style="background-image: url(images/activity/2009tour2.jpg);">
						<div class="overlay">
								<a href="images/activity/2009tour2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="hex col-sm-6  templatemo-hex-top3">
				<div>
				  <div class="hexagon hexagon2 gallery-item">
					<div class="hexagon-in1">
					  <div class="hexagon-in2" style="background-image: url(images/activity/2009tour1.jpg);">
							<div class="overlay">
								<a href="images/activity/2009tour1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		<!--  底下是是第二排  -->
		<div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/2008tour.jpg);">
						<div class="overlay">
							<a href="images/activity/2008tour.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/2008golden3.jpg);">
						<div class="overlay">
							<a href="images/activity/2008golden3.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		  <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/2008golden2.jpg);">
						<div class="overlay">
							<a href="images/activity/2008golden2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/2008golden1.jpg);">
						<div class="overlay">
							<a href="images/activity/2008golden1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
			</div>
		</div>

		<!-- 很多框框那個 -->
		<div  id="newpost2" style="display:none;" class="container answer_list templatemo_gallerytop">
			<div class="row templatemorow">
				<div class="hex col-sm-6">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/10.jpg);">
						<div class="overlay">
							<a href="images/activity/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="hex col-sm-6">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/11.jpg);">
					<div class="overlay">
							<a href="images/activity/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="hex col-sm-6  templatemo-hex-top2">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/12.jpg);">
					<div class="overlay">
							<a href="images/activity/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="hex col-sm-6  templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/13.jpg);">
					<div class="overlay">
							<a href="images/activity/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="hex col-sm-6  templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/14.jpg);">
						<div class="overlay">
							<a href="images/activity/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
			 <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/15.jpg);">
						<div class="overlay">
							<a href="images/activity/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		 <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/16.jpg);">
						<div class="overlay">
							<a href="images/activity/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		  <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/17.jpg);">
						<div class="overlay">
							<a href="images/activity/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
			<div>
			  <div class="hexagon hexagon2 gallery-item">
				<div class="hexagon-in1">
				  <div class="hexagon-in2" style="background-image: url(images/activity/18.jpg);">
						<div class="overlay">
							<a href="images/activity/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
						</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="templatemo_loadmore">
				 <button class="gallery_more2" id="button2" onClick="showhide('newpost2')">Load More</button>
				</div>
			</div>
		</div>
		</div>
	<!--  Activities end  -->
	<div class="clear"></div>
	<!--  Contact start  -->
	<div class="content contact" id="menu-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="templatemo_contactmap"><!--  顯示地圖  -->
					<!--<img src="images/templatemo_contactiframe.png">-->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2153.6596561563356!2d120.99219242577475!3d24.795132707069566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x9436da76a96e5bae!2z5Y-w6YGU6aSo!5e0!3m2!1szh-TW!2stw!4v1455857032859" width="540" height="360" frameborder="0" style="border:0;" allowfullscreen></iframe>
					<!--<img src="images/map.png">-->
					</div>
				</div>
				<div class="col-md-6 col-sm-12" valign="bottom">
					<div class="templatemo_contacttitle">Contact Information</div>
						<div class="clear"></div>
						<div class="templatemo_address">
							<ul>
							<li class="left fa fa-map-marker"></li>
							<li class="right">Location:<br><b>734 and 733 Delta building.</b><br>No.101, Section 2, Kuang-Fu Road, <br>Hsinchu, Taiwan 30013, R.O.C</li>
							<li class="clear"></li>
							<li class="left fa fa-calendar"></li>
							<li class="right">Office hour: 10:00 a.m. ~ 17:00 p.m</li>
							<li class="clear"></li>
							<li class="left fa fa-envelope"></li>
							<li class="right">E-mail: nasic734@gmail.com</li>
							</ul>
						</div>	
				</div>
			</div>
		</div>
    </div>
	<!--  Contact end  -->
  	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">
            	<span>Copyright &copy; 2016 Yu, Yun</span>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
                <img src="images/nasic2.png" style="width:50%;height: 50%;"/>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more1').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more1');
		if($this.hasClass('gallery_more1')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
	$('.gallery_more2').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more2');
		if($this.hasClass('gallery_more2')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
	
  </body>
</html>
  
  
