<!DOCTYPE html>
<head>
	<title>Network Application Specific Integrated Circuit Lab</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Polygon Template
    http://www.templatemo.com/tm-400-polygon
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "css/index_simple.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
	<script src="js/show.js"></script>
	<script src="js/script.js"></script>
	<!--  Loading Googld API  -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
    <script>
		function showhide(id)
		{	// show more 
			var div = document.getElementById(id);
			if (div.style.display !== "none")
			{
				div.style.display = "none";
			}
			else {
				div.style.display = "block";
			}
		}
  	</script>
</head>

<body>
	<!--  header  -->
	<div class="site-header">
		<div class="main-navigation">
			<div class="container">
				<div class="row templatemo_gallerygap"><!--  最上排目錄  -->
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                   	<div class="col-md-3 col-sm-12">
                    	<a href="#"><img src="images/nasic2.png" alt="Polygon HTML5 Template"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a href="index.html">
                            	<span class="fa fa-flag"></span> <!--  目錄上的圖  -->
                                About Lab</a></li>
							<li><a href="Members.html">
                            	<span class="fa fa-users"></span>
                          		  Members</a></li>
							<li><a href="Project.html">
                            	<span class="fa fa-cogs"></span>
                            	Project</a></li>
							<li><a href="Activities.html">
                            	<span class="fa fa-camera"></span>
                            	Activities</a></li>
							<li><a href="Contact.html">
                            	<span class="fa fa-envelope"></span>
                                Contact</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    
		<!--  Homepage:About Lab  start -->
    	<div class="content homepage">
    		<div class="container">
    			<div class="row templatemo_servicerow">
					<div class="templatemo_hexservices col-sm-11">
            			<div class="blok text-center">
                  			<div class="hexagon-a">
                    			<a class="hlinktop" href="#">
                     	 			<div class="hexa-a">
                         				<div class="hcontainer-a">
                          					<div class="vertical-align-a">
                            					<!--<span class="texts-a"><i class="fa fa-bell"></i></span>-->
												<img src="images/team/5.jpg" style="width:60%;"/>
                          					</div>
                        				</div>
                         			</div>
                     			</a>
                  			</div>  
                     		<div class="hexagonservices">
                     			<a class="hlinkbott" href="#">
                        			<div class="hexa">
                      	  				<div class="hcontainer">
                         					<div class="vertical-align">
                          						<span class="texts"></span>
                          					</div>
                        				</div>
                      				</div>
                        		</a>
                     		</div>
                     	</div>
                		<div class="templatemo_servicetext">
                			<h3>Multimedia Signal Processing of<br>Algorithm/ Architecture/ VLSI Design</h3>
                			<p>High dynamic range image / video processing<br>Image / Video enhancement<br>Image / Video Super Resolution<br>Image Stitching</p>
                		</div>
          			</div>
          			<div class="templatemo_hexservices col-sm-11">
        				<div class="blok text-center">
              				<div class="hexagon-a">
                				<a class="hlinktop" href="#">
                 					<div class="hexa-a">
                     					<div class="hcontainer-a">
                    						<div class="vertical-align-a">
                        						<!--<span class="texts-a"><i class="fa fa-camera"></i></span>-->
												<img src="images/team/hdr.jpg" style="width:60%;"/>
                      						</div>
                    					</div>
                    				</div>
                 				</a>
            				</div>  
                			<div class="hexagonservices">
                 				<a class="hlinkbott" href="#">
                    				<div class="hexa">
                  	  					<div class="hcontainer">
                      						<div class="vertical-align">
                      							<span class="texts"></span>
                    						</div>
                    					</div>
                					</div>
                    			</a>
                			</div>
                		</div>
                		<div class="templatemo_servicetext">
                			<h3>Computer Vision of<br>Algorithm/ Architecture/ VLSI Design</h3>
                			<p>Pattern / Object Recognition<br>Face / Fingerprint / Gait detection / Recognition</p>
  		                </div>
        			</div>
            		<div class="templatemo_hexservices col-sm-11">
            			<div class="blok text-center">
                			<div class="hexagon-a">
                    			<a class="hlinktop" href="#">
                     				<div class="hexa-a">
                         				<div class="hcontainer-a">
                          					<div class="vertical-align-a">
                            					<!--<span class="texts-a"><i class="fa fa-code"></i></span>-->
												<img src="images/team/6.png" style="width:100%;"/>
                          					</div>
                        				</div>
                        			</div>
                    			</a>
                			</div>  
                    		<div class="hexagonservices">
                     			<a class="hlinkbott" href="#">
                        			<div class="hexa">
                      					<div class="hcontainer">
                        					<div class="vertical-align">
                        						<span class="texts"></span>
                        					</div>
                       					</div>
                    				</div>
                       			</a>
                     		</div>
                     	</div>
                     	<div class="templatemo_servicetext">
                    		<h3>Multimedia and Computer Vision Acceleration in Multi-core/ GPU Platform</h3>
                    		<p>Tone mapping / Inverse tone mapping<br>Image enhancement<br>Object / Pattern Recognition</p>
                    	</div>
              		</div>
               		<div class="templatemo_hexservices col-sm-11">
            			<div class="blok text-center">
             				<div class="hexagon-a">
                 				<a class="hlinktop" href="#">
                 	 				<div class="hexa-a">
                     					<div class="hcontainer-a">
                      						<div class="vertical-align-a">
                        						<!--<span class="texts-a"><i class="fa fa-calendar-o"></i></span>-->
												<img src="images/team/17.png" style="width:60%;"/>
                      						</div>
                    					</div>
                     				</div>
                 				</a>
             				</div>  
                			<div class="hexagonservices">
                 				<a class="hlinkbott" href="#">
                    				<div class="hexa">
                  		  				<div class="hcontainer">
                    						<div class="vertical-align">
                    							<span class="texts"></span>
                    						</div>
                    					</div>
									</div>
                    			</a>
                			</div>
                		</div>
                		<div class="templatemo_servicetext">
                			<h3>Announcement</h3>
                			<p>Welcome to NASIC LAB!</p>
                		</div>
        			</div>
    			</div>
			</div>
		</div>
	<div class="templatemo_footer">
		<div class="container">
			<div class="row">
    				<div class="col-md-9 col-sm-12">
        				<span>Copyright &copy; 2016 Yu, Yun</span>
        			</div>
        			<div class="col-md-3 col-sm-12 templatemo_rfooter">
            				<img src="images/nasic2.png" style="width:50%;height: 50%;"/>
        			</div>
    			</div>
    		</div>
	</div>
	
</body>
</html>
  
